# socialappbase

./: .gitignore  README.md
MobileAppAPI/MobileAppAPI/: Dockerfile  MobileAppAPI.csproj  Program.cs
MobileAppAPI/MobileAppAPI/ControllerModels/Accounts/Input/: RefreshAccessTokenModel.cs  RegistrationModel.cs  SignInModel.cs  UpdateUserModel.cs
MobileAppAPI/MobileAppAPI/ControllerModels/Accounts/Response/: TokenResponseModel.cs  UserResponseModel.cs
MobileAppAPI/MobileAppAPI/ControllerModels/Chat/: ChatSessionStatus.cs  ParticipantRole.cs
MobileAppAPI/MobileAppAPI/ControllerModels/Chat/Input/: DirectChatModel.cs
MobileAppAPI/MobileAppAPI/ControllerModels/Chat/Response/: ChatSessionModel.cs  (+1 more)
MobileAppAPI/MobileAppAPI/ControllerModels/GeneralResponses/: GeneralResponseModel.cs  ResponseCode.cs
MobileAppAPI/MobileAppAPI/Controllers/Accounts/: AccountController.cs
MobileAppAPI/MobileAppAPI/Controllers/Chat/: DirectChatController.cs  GroupChatController.cs
MobileAppAPI/MobileAppAPI/Controllers/Content/: GroupsController.cs  PostsController.cs
MobileAppAPI/MobileAppAPI/DBModels/: ApplicationDbContext.cs
MobileAppAPI/MobileAppAPI/DBModels/Accounts/: RefreshTokenModel.cs  UserModel.cs
MobileAppAPI/MobileAppAPI/DBModels/Chat/: ChatSessionModel.cs  ParticipantModel.cs
MobileAppAPI/MobileAppAPI/DBModels/Content/: PostModel.cs
MobileAppAPI/MobileAppAPI/Helpers/: PasswordHelper.cs  SecurityConstants.cs
MobileAppAPI/MobileAppAPI/Properties/: launchSettings.json
MobileAppAPI/MobileAppAPI/RTS/: RTSRouteBuilder.cs
MobileAppAPI/MobileAppAPI/RTS/Chat/: DirectMessageService.cs
MobileAppAPI/MobileAppAPI/Services/Accounts/: AccountService.cs  IAccountService.cs
MobileAppAPI/MobileAppAPI/Services/Chat/: ChatPersistService.cs  ChatSessionService.cs  DirectChatSessionService.cs  GroupChatSessionService.cs  IChatPersistService.cs  IChatSessionService.cs
MobileAppAPI/MobileAppAPI/Services/Content/: GroupService.cs  IGroupService.cs
MobileAppAPI/MobileAppAPI/Services/Security/: RedisService.cs  RedisTokenValidationMiddleware.cs
(+64 files in other folders)
